ENV=

SECRET_KEY=
DEBUG=

DB_NAME=
DB_PASSWORD=
DB_USER=
DB_HOST=
DB_PORT=

BASE_REDIS_URL=
REDIS_PORT=

#email sender
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=